[gd_scene load_steps=2 format=3 uid="uid://cq1obs7tacl3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ob1"]
radius = 25.0

[node name="Obstacle" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ob1")

[node name="ColorRect" type="ColorRect" parent="."]
position = Vector2(-25, -25)
size = Vector2(50, 50)
color = Color(1, 0, 0, 1)
