[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/obstacle.gd" id="1_obs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obs"]
size = Vector2(50, 50)

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_obs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obs")

[node name="Sprite2D" type="Sprite2D" parent="."]
